[鹰图/hunter]
# 鹰图地址：https://hunter.qianxin.com/
# 鹰图APIKEY获取地址：https://hunter.qianxin.com/home/userInfo
# 鹰图用户名为注册手机号或邮箱
username=
apikey=

[fofa]
# fofa地址：https://fofa.info/
# fofa APIKEY获取地址：https://fofa.info/personalData
mail=
apikey=

[微步/weibu]
# 微步社区地址：https://x.threatbook.cn/
# 微步APIKEY获取地址：https://x.threatbook.cn/v5/myApi
apikey=

[shodan]
# shodan地址：https://www.shodan.io/
# shodan APIKEY获取地址：https://account.shodan.io/
apikey=

[0zero]
# 0zero地址：https://0.zone/
# 0zero APIKEY获取地址：https://0.zone/applyParticulars?type=site
apikey=